<flash_project name="~FWS_ver20_120_7950336" version="1">
	<project_file path="./~FWS_ver20_120_7950336.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./xcmkonglongdan.as" filetype="as"/>
	<project_file path="./主角死.as" filetype="as"/>
	<project_file path="./吃恐龙蛋.as" filetype="as"/>
	<project_file path="./失败音效.as" filetype="as"/>
	<project_file path="./胜利音效.as" filetype="as"/>
	<project_file path="./跳音效.as" filetype="as"/>
	<project_file path="./x型上下.as" filetype="as"/>
	<project_file path="./x型原地.as" filetype="as"/>
	<project_file path="./x型左右.as" filetype="as"/>
	<project_file path="./上下移动板.as" filetype="as"/>
	<project_file path="./变幻木板.as" filetype="as"/>
	<project_file path="./地表1.as" filetype="as"/>
	<project_file path="./失败.as" filetype="as"/>
	<project_file path="./小鸟1.as" filetype="as"/>
	<project_file path="./小鸟2.as" filetype="as"/>
	<project_file path="./左右移动板.as" filetype="as"/>
	<project_file path="./恐龙蛋.as" filetype="as"/>
	<project_file path="./数字.as" filetype="as"/>
	<project_file path="./木箱.as" filetype="as"/>
	<project_file path="./海水.as" filetype="as"/>
	<project_file path="./消失木板.as" filetype="as"/>
	<project_file path="./熊出没找恐龙蛋_fla/MainTimeline.as" filetype="as"/>
	<project_file path="./熊出没找恐龙蛋_fla/元件20_8.as" filetype="as"/>
	<project_file path="./熊出没找恐龙蛋_fla/关卡3_9.as" filetype="as"/>
	<project_file path="./熊出没找恐龙蛋_fla/声音按钮_39.as" filetype="as"/>
	<project_file path="./猴子一.as" filetype="as"/>
	<project_file path="./猴子二.as" filetype="as"/>
	<project_file path="./真齿刀.as" filetype="as"/>
	<project_file path="./碎石.as" filetype="as"/>
	<project_file path="./红宝石.as" filetype="as"/>
	<project_file path="./跳台.as" filetype="as"/>
	<project_file path="./过关.as" filetype="as"/>
	<project_file path="./通关.as" filetype="as"/>
	<project_file path="./铁针.as" filetype="as"/>
	<project_file path="./齿刀.as" filetype="as"/>
</flash_project>
